sonar.projectKey=NNTKLOne_BiteTrack
sonar.organization=nntklone

# Source directories.
sonar.sources=.
sonar.exclusions=**/test/**,**/2nd_tests/**,**/__pycache__/**,**/*.pyc

# Test directories.
sonar.tests=test,2nd_tests
sonar.test.inclusions=**/test_*.py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
